.img_list {
  width: 350px;
  display: grid;
  gap: 10px;
  padding: 20px 0;
}

.img_list_item {
  display: grid;
  grid-template-columns: 100px 1fr;
  background: #fff;
  overflow: hidden;
  border-bottom: 1px solid var(--color-formc3);
  padding: 10px;
}

.review-card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 20px;
}

.item-text {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-left: 10px;
}

.text-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #777;
  margin-top: 6px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 6px;
}

.reactions {
  display: flex;
  gap: 10px;
  .like {
    display: flex;
    gap: 2px;
    align-items: center;
  }
  .comments {
    display: flex;
    gap: 2px;
    align-items: center;
  }
}
